ML04-WPF/AdminPage.xaml

<Window x:Class="ML04_WPF.AdminPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ML04_WPF"
        mc:Ignorable="d"
        Title="Admin" Height="600" Width="600" ResizeMode="NoResize">
    <Grid>
        <Label x:Name="userdisplay" Content="User: " HorizontalAlignment="Left" Margin="80,65,0,0" VerticalAlignment="Top"/>
        <Label x:Name="userLbl" Content="Unkown" HorizontalAlignment="Left" Margin="125,65,0,0" VerticalAlignment="Top"/>
        <Button x:Name="backup" Content="Backup" HorizontalAlignment="Left" Margin="365,226,0,0" VerticalAlignment="Top" Width="75" Click="backup_Click" RenderTransformOrigin="0.556,0.588"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="125,175,0,0" TextWrapping="Wrap" Text="ID" VerticalAlignment="Top" Width="120"/>
        <Label Content="Alter Database" HorizontalAlignment="Left" Margin="125,146,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="125,213,0,0" TextWrapping="Wrap" Text="cName" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="125,251,0,0" TextWrapping="Wrap" Text="dCity" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="125,290,0,0" TextWrapping="Wrap" Text="FTLA" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="125,334,0,0" TextWrapping="Wrap" Text="LTLA" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="125,373,0,0" TextWrapping="Wrap" Text="FTLRate" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="125,414,0,0" TextWrapping="Wrap" Text="LTLRate" VerticalAlignment="Top" Width="120"/>
        <Label Content="Backup Database" HorizontalAlignment="Left" Margin="350,195,0,0" VerticalAlignment="Top" Width="106"/>
    </Grid>
</Window>
