ML04-WPF/AdminPage.xaml

<Window x:Class="ML04_WPF.AdminPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ML04_WPF"
        mc:Ignorable="d"
        Title="Admin" Height="600" Width="600" ResizeMode="NoResize"
        Background="#FFD1EFFF">
    <Grid>
        <Label x:Name="userdisplay" Content="User: " HorizontalAlignment="Left" Margin="80,65,0,0" VerticalAlignment="Top" FontWeight="SemiBold"/>
        <Label x:Name="userLbl" Content="Unknown" HorizontalAlignment="Left" Margin="125,65,0,0" VerticalAlignment="Top"/>
        <Button x:Name="backup" Content="Backup" HorizontalAlignment="Left" Margin="456,186,0,0" VerticalAlignment="Top" Width="75" Click="backup_Click" RenderTransformOrigin="0.556,0.588" FontWeight="SemiBold"/>
        <Label Content="Backup Database" HorizontalAlignment="Left" Margin="443,155,0,0" VerticalAlignment="Top" Width="106" FontWeight="SemiBold"/>
        <DataGrid x:Name="contractDataTbl" IsReadOnly="true" HorizontalAlignment="Left" Height="194" Margin="102,129,0,0" VerticalAlignment="Top" Width="322"/>
        <TextBox x:Name="orderID" HorizontalAlignment="Left" Height="23" Margin="170,379,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="127"/>
        <Button x:Name="alterBtn" Content="Alter" HorizontalAlignment="Left" Margin="317,379,0,0" VerticalAlignment="Top" Width="79" RenderTransformOrigin="0.556,0.588" Height="23" FontWeight="SemiBold"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="133,379,0,0" VerticalAlignment="Top" Width="32" RenderTransformOrigin="0.643,0.703" Height="23" FontWeight="SemiBold"/>
        <CheckBox x:Name="route" Content="Route Table" HorizontalAlignment="Left" Margin="102,343,0,0" VerticalAlignment="Top" Checked="route_Checked" FontWeight="SemiBold" Width="89"/>
        <CheckBox x:Name="carrier" Content="Carrier Data" HorizontalAlignment="Left" Margin="209,343,0,0" VerticalAlignment="Top" Checked="carrier_Checked" FontWeight="SemiBold" Width="90"/>
        <CheckBox x:Name="rate" Content="Rate/Fees Table" HorizontalAlignment="Left" Margin="313,343,0,0" VerticalAlignment="Top" Checked="rate_Checked" FontWeight="SemiBold" Width="111"/>
        <Image Margin="13,502,518.6,6.4" Source="truckicon_transparent.png" Stretch="Fill"/>
        <Image Margin="526,502,9.6,10.4" Source="blueLogoRealTransparent.png" Stretch="Fill"/>
    </Grid>
</Window>
