ML04-WPF/BuyerPage.xaml

<Window x:Class="ML04_WPF.BuyerPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ML04_WPF"
        mc:Ignorable="d"
        Title="Buyer" Height="600" Width="600" ResizeMode="NoResize">
    <Grid>
        <Label x:Name="userLbl" Content="Unkown" HorizontalAlignment="Left" Margin="125,65,0,0" VerticalAlignment="Top"/>
        <Button x:Name="contractBtn" Content="Go" HorizontalAlignment="Left" Margin="310,139,0,0" VerticalAlignment="Top" Width="75" Height="37" Click="contractBtn_Click"/>
        <Label x:Name="getContractLbl" Content="Get Contract" HorizontalAlignment="Left" Margin="185,135,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.272,-0.257" Width="148" FontSize="20"/>
        <Button x:Name="cmpLogInBtn" Content="Log In" HorizontalAlignment="Left" Margin="426,69,0,0" VerticalAlignment="Top" Width="75" Height="22" Click="cmpLogInBtn_Click"/>
        <DataGrid x:Name="contractDataTbl" HorizontalAlignment="Left" Height="100" Margin="142,194,0,0" VerticalAlignment="Top" Width="293"/>
        <TextBox x:Name="orderID" HorizontalAlignment="Left" Height="28" Margin="276,336,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96" TextChanged="TextChanged"/>
        <Label Content="Order Form" HorizontalAlignment="Left" Margin="241,302,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Button x:Name="SendOrder" Content="Send Order" HorizontalAlignment="Left" Margin="258,479,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.173,0.55" Click="SendOrder_Click"/>
        <TextBox x:Name="customer" HorizontalAlignment="Left" Height="28" Margin="276,369,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96" TextChanged="TextChanged"/>
        <TextBox x:Name="startLoc" HorizontalAlignment="Left" Height="28" Margin="276,402,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96" TextChanged="TextChanged"/>
        <TextBox x:Name="endLoc" HorizontalAlignment="Left" Height="28" Margin="276,435,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96" TextChanged="TextChanged"/>
        <Label Content="Customer" HorizontalAlignment="Left" Margin="207,369,0,0" VerticalAlignment="Top" Width="64"/>
        <Label Content="Start Location" HorizontalAlignment="Left" Margin="187,402,0,0" VerticalAlignment="Top" Width="84" Height="25"/>
        <Label Content="End Location" HorizontalAlignment="Left" Margin="191,435,0,0" VerticalAlignment="Top" Width="80"/>
        <Label Content="Order ID" HorizontalAlignment="Left" Margin="212,338,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.41,0.654" Width="64"/>
    </Grid>
</Window>
