ML04-WPF/BuyerPage.xaml

<Window x:Class="ML04_WPF.BuyerPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ML04_WPF"
        mc:Ignorable="d"
        Title="Buyer" Height="600" Width="600" ResizeMode="NoResize"
        Background="#FFD1EFFF">
    <Grid>
        <Label x:Name="userLbl" Content="Unknown" HorizontalAlignment="Left" Margin="89,21,0,0" VerticalAlignment="Top"/>
        <Button x:Name="contractBtn" Content="Go" HorizontalAlignment="Left" Margin="323,96,0,0" VerticalAlignment="Top" Width="75" Height="37" Click="contractBtn_Click" FontWeight="SemiBold"/>
        <Label x:Name="getContractLbl" Content="Get Contracts" HorizontalAlignment="Left" Margin="175,96,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.272,-0.257" Width="148" FontSize="20" FontWeight="SemiBold"/>
        <Button x:Name="cmpLogInBtn" Content="Log In" HorizontalAlignment="Left" Margin="469,52,0,0" VerticalAlignment="Top" Width="75" Height="22" Click="cmpLogInBtn_Click" FontWeight="SemiBold"/>
        <DataGrid x:Name="contractDataTbl" IsReadOnly="true" HorizontalAlignment="Left" Height="100" Margin="144,222,0,0" VerticalAlignment="Top" Width="323"/>
        <TextBox x:Name="orderID" HorizontalAlignment="Left" Height="28" Margin="280,361,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96" TextChanged="TextChanged"/>
        <Label Content="Order Form" HorizontalAlignment="Left" Margin="245,327,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="SemiBold"/>
        <Button x:Name="SendOrder" Content="Send Order" HorizontalAlignment="Left" Margin="262,504,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.173,0.55" Click="SendOrder_Click" FontWeight="SemiBold"/>
        <TextBox x:Name="customer" HorizontalAlignment="Left" Height="28" Margin="280,394,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96" TextChanged="TextChanged"/>
        <TextBox x:Name="startLoc" HorizontalAlignment="Left" Height="28" Margin="280,427,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96" TextChanged="TextChanged"/>
        <TextBox x:Name="endLoc" HorizontalAlignment="Left" Height="28" Margin="280,460,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96" TextChanged="TextChanged"/>
        <Label Content="Customer" HorizontalAlignment="Left" Margin="211,394,0,0" VerticalAlignment="Top" Width="64" FontWeight="SemiBold"/>
        <Label Content="Start Location" HorizontalAlignment="Left" Margin="189,427,0,0" VerticalAlignment="Top" Width="91" Height="25" FontWeight="SemiBold"/>
        <Label Content="End Location" HorizontalAlignment="Left" Margin="195,460,0,0" VerticalAlignment="Top" Width="80" FontWeight="SemiBold"/>
        <Label Content="Order ID" HorizontalAlignment="Left" Margin="216,363,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.41,0.654" Width="64" FontWeight="SemiBold"/>
        <TextBlock x:Name="sendOrderLbl" HorizontalAlignment="Left" Margin="228,529,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Height="32"/>
        <Button x:Name="completedBtn" Content="Go" HorizontalAlignment="Left" Margin="323,157,0,0" VerticalAlignment="Top" Width="75" Height="37" Click="completedBtn_Click" FontWeight="SemiBold"/>
        <Label x:Name="getContractLbl_Copy" Content="Review Completed" HorizontalAlignment="Left" Margin="135,157,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.272,-0.257" Width="188" FontSize="20" FontWeight="SemiBold"/>
        <Label Content="User:" HorizontalAlignment="Left" Margin="48,21,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.528,0.308" FontWeight="SemiBold"/>
        <Label Content="Contract Marketplace" HorizontalAlignment="Left" Margin="447,21,0,0" VerticalAlignment="Top" FontWeight="SemiBold" RenderTransformOrigin="0.48,0.538"/>
        <Button x:Name="supportBtn" Content="Email Support" HorizontalAlignment="Left" Margin="48,47,0,0" VerticalAlignment="Top" Width="94" Height="30" Click="supportBtn_Click" FontWeight="SemiBold"/>
        <Image Margin="13,502,518.6,6.4" Source="truckicon_transparent.png" Stretch="Fill"/>
        <Image Margin="526,502,9.6,10.4" Source="blueLogoRealTransparent.png" Stretch="Fill"/>
        <Button x:Name="invoiceBtn" Content="Print Invoice" HorizontalAlignment="Left" Margin="392,361,0,0" VerticalAlignment="Top" Width="75" Height="28" Click="invoiceBtn_Click" FontWeight="SemiBold"/>
        <Label x:Name="invoiceLbl" Content="" HorizontalAlignment="Left" Margin="472,338,0,0" VerticalAlignment="Top" Height="70" Width="72"/>
        <Button x:Name="ReviewCustomers" Content="Review Customers" HorizontalAlignment="Left" Margin="24,254,0,0" VerticalAlignment="Top" Width="106" Height="38" Click="ReviewCustomers_Click" FontWeight="SemiBold"/>
    </Grid>
</Window>
