ML04-WPF/cmpLogIn.xaml

<Window x:Class="ML04_WPF.cmpLogIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ML04_WPF"
        mc:Ignorable="d"
        Title="Contract Marketplace" Height="300" Width="300">
    <Grid>
        <TextBox x:Name="cmpUser" HorizontalAlignment="Left" Height="23" Margin="80,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="DevOSHT"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="109,141,0,0" VerticalAlignment="Top"/>
        <Label Content="UserName" HorizontalAlignment="Left" Margin="109,72,0,0" VerticalAlignment="Top"/>
        <Label Content="Contract Marketplace Log In" HorizontalAlignment="Left" Margin="13,17,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.502,0.011" FontSize="18" Width="269" FontFamily="Sitka Small"/>
        <Button Content="Log In" HorizontalAlignment="Left" Margin="99,210,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Label x:Name="errorLbl" Content="" HorizontalAlignment="Left" Margin="99,235,0,0" VerticalAlignment="Top" Width="70"/>
        <PasswordBox x:Name="cmpPass" HorizontalAlignment="Left" Margin="80,172,0,0" VerticalAlignment="Top" Width="120" Height="22" Password="Snodgr4ss!"/>

    </Grid>
</Window>
