ML04-WPF/Email.xaml

<Window x:Class="ML04_WPF.Email"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ML04_WPF"
        mc:Ignorable="d"
        Title="Email" Height="450" Width="600" ResizeMode="NoResize"
        Background="#FFD1EFFF">

    <Grid>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="153,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" Text="First Name" Foreground="Gray"/>
        <TextBlock HorizontalAlignment="Left" Margin="23,80,0,0" TextWrapping="Wrap" Text="Your Name" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="375,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" Text="Last Name" Foreground="Gray"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="153,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="401" Text="e.g. hello@contact.com" Foreground="Gray"/>
        <TextBlock HorizontalAlignment="Left" Margin="23,120,0,0" TextWrapping="Wrap" Text="Your Email" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="240,24,0,0" TextWrapping="Wrap" Text="Contact Us!" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="153,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199" Text="###-###-####" Foreground="Gray"/>
        <TextBlock HorizontalAlignment="Left" Margin="23,162,0,0" TextWrapping="Wrap" Text="Phone #" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="153,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199" Text="Contact Us!" Foreground="Gray"/>
        <TextBlock HorizontalAlignment="Left" Margin="23,206,0,0" TextWrapping="Wrap" Text="Message Subject" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Height="100" Margin="153,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="401" Text="Write your message here!" Foreground="Gray"/>
        <TextBlock HorizontalAlignment="Left" Margin="23,253,0,0" TextWrapping="Wrap" Text="Message" VerticalAlignment="Top" FontWeight="Bold"/>
        <Button x:Name="sendEmailBtn" Content="Send Email" HorizontalAlignment="Left" Margin="257,377,0,0" VerticalAlignment="Top" Width="75" FontWeight="SemiBold" Click="sendEmailBtn_Click"/>
        <Image Margin="14,349,511.6,3" Source="truckicon_transparent.png" Stretch="Fill"/>
        <Image Margin="526,355,9.6,7" Source="blueLogoRealTransparent.png" Stretch="Fill"/>

    </Grid>
</Window>
