ML04-WPF/MainWindow.xaml

<Window x:Class="ML04_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ML04_WPF"
        mc:Ignorable="d"
        Title="Omnicorp Coorporation" Height="600" Width="600" ResizeMode="NoResize">
    <Grid>
        <Button x:Name="logIn" Content="Log In" HorizontalAlignment="Left" Margin="229,343,0,0" VerticalAlignment="Top" Width="118" Height="40" Click="logIn_Click"/>
        <TextBlock x:Name="passwordLbl" HorizontalAlignment="Left" Margin="229,224,0,0" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Top" Height="28" Width="118" FontSize="20" TextAlignment="Center"/>
        <TextBox x:Name="user" HorizontalAlignment="Left" Height="29" Margin="229,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118"/>
        <TextBlock x:Name="userLbl" HorizontalAlignment="Left" Margin="229,92,0,0" TextWrapping="Wrap" Text="User Name:" VerticalAlignment="Top" Height="28" Width="118" FontSize="20" TextAlignment="Center"/>
        <TextBlock x:Name="errorLbl" HorizontalAlignment="Left" Margin="203,448,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="36" Width="171" FontSize="20" TextAlignment="Center"/>
        <PasswordBox x:Name="pass" HorizontalAlignment="Left" Margin="229,279,0,0" VerticalAlignment="Top" Width="118" Height="30"/>
    </Grid>
</Window>
