ML04-WPF/MainWindow.xaml

<Window x:Class="ML04_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ML04_WPF"
        mc:Ignorable="d"
        Title="TMS" Height="600" Width="600" ResizeMode="NoResize"
        Background="#FFD1EFFF">
    <Grid>
        <Button x:Name="logIn" Content="Log In" HorizontalAlignment="Left" Margin="235,422,0,0" VerticalAlignment="Top" Width="118" Height="40" Click="logIn_Click" FontWeight="SemiBold"/>
        <TextBlock x:Name="passwordLbl" HorizontalAlignment="Left" Margin="235,304,0,0" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Top" Height="28" Width="118" FontSize="20" TextAlignment="Center" FontWeight="SemiBold"/>
        <TextBox x:Name="user" HorizontalAlignment="Left" Height="30" Margin="235,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118"/>
        <TextBlock x:Name="userLbl" HorizontalAlignment="Left" Margin="235,172,0,0" TextWrapping="Wrap" Text="User Name:" VerticalAlignment="Top" Height="28" Width="118" FontSize="20" TextAlignment="Center" FontWeight="SemiBold"/>
        <TextBlock x:Name="errorLbl" HorizontalAlignment="Left" Margin="205,462,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="36" Width="172" FontSize="20" TextAlignment="Center"/>
        <PasswordBox x:Name="pass" HorizontalAlignment="Left" Margin="235,358,0,0" VerticalAlignment="Top" Width="118" Height="30"/>
        <Button x:Name="supportBtn" Content="Email Support" HorizontalAlignment="Left" Margin="53,39,0,0" VerticalAlignment="Top" Width="94" Height="30" Click="supportBtn_Click" FontWeight="SemiBold"/>
        <Label Content="TMS Log-In" HorizontalAlignment="Left" Margin="196,84,0,0" VerticalAlignment="Top" Width="206" Height="68" FontSize="36" RenderTransformOrigin="0.497,0.355" FontWeight="SemiBold"/>
        <Image Margin="10,502,525.6,10.4" Source="truckicon_transparent.png" Stretch="Fill"/>
        <Image Margin="533,509,9.6,10.4" Source="blueLogoRealTransparent.png" Stretch="Fill"/>
    </Grid>
</Window>
