ML04-WPF/PlannerPage.xaml

<Window x:Class="ML04_WPF.PlannerPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ML04_WPF"
        mc:Ignorable="d"
        Title="Planner" Height="600" Width="600" ResizeMode="NoResize">
    <Grid>
        <Label Content="User: " HorizontalAlignment="Left" Margin="80,65,0,0" VerticalAlignment="Top"/>
        <Label x:Name="userLbl" Content="Unkown" HorizontalAlignment="Left" Margin="125,65,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="planetExpress" Content="Planet Express" HorizontalAlignment="Left" Margin="194,406,0,0" VerticalAlignment="Top"/>
        <Label Content="Nominate Carriers" HorizontalAlignment="Left" Margin="185,375,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.238,0.282" Width="107"/>
        <TextBox HorizontalAlignment="Left" Height="68" Margin="101,302,0,0" TextWrapping="Wrap" Text="Description" VerticalAlignment="Top" Width="291"/>
        <Label Content="Order Form" HorizontalAlignment="Left" Margin="198,276,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="schooners" Content="Schooners" HorizontalAlignment="Left" Margin="194,426,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="tillmanTransport" Content="Tillman Transport" HorizontalAlignment="Left" Margin="194,446,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="weHaul" Content="We Haul" HorizontalAlignment="Left" Margin="194,466,0,0" VerticalAlignment="Top"/>
        <Button x:Name="SendOrder" Content="Send Order" HorizontalAlignment="Left" Margin="194,496,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.173,0.55"/>
    </Grid>
</Window>
